{
  "name": "operaclinic-platform",
  "version": "0.1.0",
  "private": true,
  "description": "OperaClinic monorepo - SaaS multi-tenant para clinicas de estetica",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "start:dev": "node scripts/start-api-dev-safe.mjs --base-url http://localhost:3001",
    "api:start:dev": "node scripts/start-api-dev-safe.mjs --base-url http://localhost:3001",
    "api:ready:check": "node scripts/check-api-readiness.mjs --base-url http://localhost:3001",
    "api:ready:strict": "node scripts/check-api-readiness.mjs --base-url http://localhost:3001 --require-healthy",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "turbo run format",
    "agent:gate:run:local": "node scripts/run-agent-gate.mjs --base-url http://localhost:3001 --interval-minutes 15 --duration-hours 0 --failure-rate-threshold 0.05 --p95-threshold-ms 1500 --min-snapshots 3 --environment local-runtime-root --output-csv tmp/agent-readiness-local-root.csv --output-report tmp/agent-gate-local-root.md --validation-doc tmp/AGENT_GATE_LOCAL_VALIDATION.md",
    "smoke:e2e": "pnpm --filter @operaclinic/api prisma:seed && pnpm --filter @operaclinic/api smoke:e2e:seed && pnpm --filter @operaclinic/web smoke:e2e"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "@nestjs/core", "esbuild"]
  }
}
